<?xml version="1.0"?>
<font>
  <info face="MoroboxAIRetro" size="4" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="4" base="4" scaleW="104" scaleH="24" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MoroboxAIRetro_0.png" />
  </pages>
  <chars count="28">
    <char id="32" x="76" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="80" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="84" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="24" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="28" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="32" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="36" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="49" x="40" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="44" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="48" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="52" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="53" x="56" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="60" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="64" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="68" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="57" x="72" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="58" x="76" y="4" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="0" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="4" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="8" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="12" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="16" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="20" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="24" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="28" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="32" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="36" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="40" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="44" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="48" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="78" x="52" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="56" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="60" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="64" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="68" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="72" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="76" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="80" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="84" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="88" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="88" x="92" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="96" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="100" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
